{
	"name": "portal",
	"version": "1.0.0",
	"description": "Cal Hacks 5.0 portal",
	"main": "src/app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "./node_modules/.bin/babel-node ./src/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/calhacks/portal.git"
	},
	"author": "Cal Hacks Tech",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/calhacks/portal/issues"
	},
	"homepage": "https://github.com/calhacks/portal#readme",
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"express": "^4.16.2",
		"express-session": "^1.15.6",
		"html-webpack-plugin": "^3.2.0",
		"mysql2": "^1.5.3",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"sequelize": "^4.37.6"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-loader": "^7.1.3",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"webpack": "^4.1.0",
		"webpack-cli": "^2.0.10",
		"webpack-node-externals": "^1.6.0"
	}
}
