{
  "development": {

    "username": "root",
    "password": "hello",
    "database": "sequelize_passport",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {

    "username": "root",
    "password": "hello",
    "database": "sequelize_passport",
    "host": "localhost",
    "dialect": "mysql"
  },"production": {

    "username": "root",
    "password": "hello",
    "database": "sequelize_passport",
    "host": "localhost",
    "dialect": "mysql"
  }
}
